# hexagonal-architecture

./: Celonis Challenge.postman_collection.json  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml  tasks.postman.json
api/: pom.xml
api-webflux/: SETUP_GUIDE.md  docker-compose.yml  pom.xml
api-webflux/src/main/java/com/fran/task/: ChallengeApiWebfluxApplication.java
api-webflux/src/main/java/com/fran/task/flux/dto/: ProjectGenerationTask.java
api-webflux/src/main/java/com/fran/task/flux/exceptions/: NotAuthorizedException.java
api-webflux/src/main/java/com/fran/task/flux/handle/: ErrorHandler.java  TaskHandler.java
api-webflux/src/main/java/com/fran/task/flux/mapper/: ProjectTaskMapper.java
api-webflux/src/main/java/com/fran/task/flux/route/: TaskRoute.java
api-webflux/src/main/java/com/fran/task/flux/service/: TaskService.java
api-webflux/src/main/resources/: application.properties
api-webflux/src/test/java/com/fran/task/flux/: ChallengeApiWebfluxApplicationTests.java  MongoDBContainerConfiguration.java  MongoDBContainerTest.java
challenge-api/: pom.xml
challenge-api-webflux/: pom.xml
challenge-api-webflux/src/main/java/com/fran/challenge/: ChallengeApiWebfluxApplication.java
challenge-api-webflux/src/main/java/com/fran/challenge/flux/dto/: ProjectGenerationTask.java
challenge-api-webflux/src/main/java/com/fran/challenge/flux/exceptions/: NotAuthorizedException.java
challenge-api-webflux/src/main/java/com/fran/challenge/flux/handle/: TaskHandler.java
challenge-api-webflux/src/main/java/com/fran/challenge/flux/mapper/: ProjectTaskMapper.java
challenge-api-webflux/src/main/java/com/fran/challenge/flux/route/: TaskRoute.java
challenge-api-webflux/src/main/java/com/fran/challenge/flux/service/: TaskService.java
challenge-api-webflux/src/test/java/com/fran/challenge/flux/: ChallengeApiWebfluxApplicationTests.java  MongoDBContainerTest.java
challenge-api/src/main/java/com/fran/challenge/: ChallengeApplication.java
challenge-api/src/main/java/com/fran/challenge/api/controllers/: ErrorController.java  TaskController.java
challenge-api/src/main/java/com/fran/challenge/api/dto/: ProjectGenerationTask.java
challenge-api/src/main/java/com/fran/challenge/api/mapper/: ProjectTaskMapper.java
challenge-api/src/main/java/com/fran/challenge/api/security/: CorsConfiguration.java
challenge-api/src/main/java/com/fran/challenge/api/service/: TaskService.java
challenge-api/src/main/java/com/fran/challenge/persistence/mapper/: TaskDocumentMapper.java
challenge-api/src/main/java/com/fran/challenge/tasks/service/: SchedulerService.java
challenge-tasks/: pom.xml
challenge-tasks/src/main/java/com/fran/challenge/: TaskConfiguration.java
challenge-tasks/src/main/java/com/fran/challenge/tasks/adapter/: TaskAdapter.java
challenge-tasks/src/main/java/com/fran/challenge/tasks/jobs/: CounterJob.java
challenge-tasks/src/main/java/com/fran/challenge/tasks/mapper/: CounterMapper.java
challenge-tasks/src/main/java/com/fran/challenge/tasks/service/: SchedulerService.java  SimpleTriggerListener.java
challenge-tasks/src/main/java/com/fran/challenge/tasks/util/: ScheduleUtils.java
domain/: pom.xml
domain/src/main/java/com/fran/task/domain/exceptions/: InternalException.java  NotFoundException.java
domain/src/main/java/com/fran/task/domain/model/: Task.java
domain/src/main/java/com/fran/task/domain/port/: CancelTaskPort.java  DeleteTaskPort.java  ExecuteTaskPort.java  ReadTaskPort.java  TaskManager.java
quartz-tasks/: pom.xml
quartz-tasks/src/main/java/com/fran/quartz/: TaskConfiguration.java
quartz-tasks/src/main/java/com/fran/quartz/adapter/: TaskAdapter.java  TaskQuartzAdapter.java
quartz-tasks/src/main/java/com/fran/quartz/jobs/: CounterJob.java
quartz-tasks/src/main/java/com/fran/quartz/mapper/: CounterMapper.java
quartz-tasks/src/main/java/com/fran/quartz/model/: Counter.java
quartz-tasks/src/main/java/com/fran/quartz/service/: CounterService.java  SchedulerService.java  SimpleTriggerListener.java
quartz-tasks/src/main/java/com/fran/quartz/tasks/: TaskConfiguration.java
quartz-tasks/src/main/java/com/fran/quartz/tasks/adapter/: TaskAdapter.java
quartz-tasks/src/main/java/com/fran/quartz/tasks/jobs/: CounterJob.java
quartz-tasks/src/main/java/com/fran/quartz/tasks/mapper/: CounterMapper.java
quartz-tasks/src/main/java/com/fran/quartz/tasks/model/: Counter.java
quartz-tasks/src/main/java/com/fran/quartz/tasks/service/: CounterService.java  SchedulerService.java  SimpleTriggerListener.java
quartz-tasks/src/main/java/com/fran/quartz/tasks/util/: ScheduleUtils.java
quartz-tasks/src/main/java/com/fran/quartz/util/: ScheduleUtils.java
quartz-tasks/src/main/java/com/fran/task/tasks/mapper/: CounterMapper.java
task-persistence/: pom.xml
tasks/: help.md  (+1 more)
threads-tasks/: pom.xml
threads-tasks/src/main/java/com/fran/threads/: ThreadsConfiguration.java
threads-tasks/src/main/java/com/fran/threads/adapter/: TaskCompletableFutureAdapter.java  TaskFutureAdapter.java  TaskThreadAdapter.java
threads-tasks/src/main/java/com/fran/threads/config/: TaskConcurrent.java  TaskConfiguration.java  TaskRunningValidationAspect.java  ValidateTaskRunning.java
threads-tasks/src/main/java/com/fran/threads/model/: TaskCompletableFuture.java  TaskFuture.java  TaskThread.java
virtual-threads-tasks/: pom.xml
virtual-threads-tasks/src/main/java/com/fran/threads/: VirtualThreadsConfiguration.java
virtual-threads-tasks/src/main/java/com/fran/threads/adapter/: TaskAdapter.java  TaskManagerAdapter.java  TaskPlatformThreadAdapter.java  TaskThreadAdapter.java  TaskVirtualThreadAdapter.java
virtual-threads-tasks/src/main/java/com/fran/threads/config/: TaskConfiguration.java
virtual-threads-tasks/src/main/java/com/fran/threads/exception/: CounterTaskNotFoundException.java
virtual-threads-tasks/src/main/java/com/fran/threads/model/: TaskThread.java  TaskVirtualThread.java
virtual-threads-tasks/src/main/java/com/fran/threads/strategies/: PlatformThreadingStrategy.java  ThreadingStrategy.java  VirtualThreadingStrategy.java
(+197 files in other folders)
